<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuriAngola</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="huila.css">
</head>
<body>
    <section></section>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="./img/logo.png" class="logo"></a>
        </div>
    <div class="row">
        <div class="col">
            <h1>Huíla</h1>
            <p>
                A Huíla é uma das mais lindas províncias de Angola, conhecida pela magnífica vista da Serra da Leba, 
        o planalto montanhoso que estabelece uma separação fronteiriça entre a Huíla e a província do Namibe.
        Posto no planalto central (Huíla), você tem várias opções de lugares magníficos para visitar. Pode visitar a deslumbrante Serra da Leba cuja a estrada asfaltada sai do Lubango até ao Namibe, acompanhando a serra com a forma peculiar de uma serpente, a histórica formação geológica Fenda da Tundavala, o ponto de referência turística Cristo Rei, 
        o Morro do Lubango com uma paisagem extraordinária, as Cascátas da Huíla, ou ainda o Parque da Nossa Senhora do Monte. 
            </p>
            
                
            
            </div>
        </div>
    
    </body>
    </html>