<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuriAngola</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section></section>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="./img/logo.png" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#sobre">Quem-Somos</a></li>
                    <li><a href="#Nossa-Terra">Nossa Terra</a></li>
                    <li><a href="#hosp">Hospedagem</a></li>
                    <li><a href="#cont">Contactos</a></li>
                    <img src="./img/menu_white_36dp.svg" class="menu-icon">
                    
                </ul>
            </nav>
        </div>
        
    <div class="row">
        <div class="col">
            <section class="apresentação ">
            <h1>Angola</h1>
            <p>
                Angola é um País situado em África, localizado na Costa Sudoeste deste continente.
Angola é banhada a Oeste pelo Oceano Atlântico.
            </p>
            <h2>Conheça as Principais Provincias do País</h2>
           
            <button class="b1" id="Nossa-Terra"><a href="Nossa-Terra"></a>Conhecer</button>
            
        </div>
    </section>
   <div class="col">
    
    <div class="card card1"> 
        <h4><a href="luanda.html">Luanda</a></h4>
       <p>
        
        Terra da Dipanda
       </p> 
    </div>

    <div  class="card card2">   
        <h4><a href="benguela.html">Benguela</a></h4>
       <p>
        Terra das acacias rubras
       </p> 
    </div>

    <div class="card card3">
        <h4><a href="huila.html">Huíla</a></h4>
       <p>
        Terra do Cristo Rei
       </p> 
    </div>

     <div class="card card4">
        <h4><a href="huambo.html">Huambo</a></h4>
       <p>
        Terra das pedras de Punguandongo
       </p> 
    </div>


   </div>
    </div>
    </div>
    <section>
      

        <div> <h1 class="terra">Nossa Terra</h1>
            <p class="mais"> Aqui você encontra mais algumas provincias com os melhores pontos turísticos </p>
           </div>


    </section>

       


    
<!--Roda-pé-->
<div class="conj-2">
    <div class="capa capa5"  >
        <h4><a href="namibe.html">Namibe</a></h4>
        <p>Terra da Felicidas</p>
    </div>
    <div class="capa capa6">
        <h4><a href="cabinda.html">Cabinda</a></h4>
        <p>Terra da Feloresta do Maiombe</p>
    </div>
    <div class="capa capa7">
        <h4><a href="uige.html">Uige</a></h4>
        <p>Terra do Bago vermelho</p>
    </div>
    <div class="capa capa8">
        <h4><a href="malange.html">Malange</a></h4>
        <p>Terra da Palanca negra gigante</p>
    </div>
</div>
</div>


<div class="quem-somos" id="sobre" >  <h2>Quem Somos?</h2>
    <p class="somos">Somos uma empresa  que mostra para si as principais províncias de Angola, 
        os principais pontos turisticos e sugestoês para hospedagem enquanto visitar a nossa mãe Angola  </p>
 
    </div>
    
<!--espec-->
<footer>
<div class="container-footer">
    <div class="row-footer">
            <!--Footer-col-->
            <div class="footer-col">
            <h5>TuriAngola</h5>
            <ul>
                <li><a href="">Quem somos</a></li>
                <li> <a href=""> Nossos Serviços</a></li>
                <li><a href="">Política de Privacidade</a></li>
                <li><a href="">Gira Angola</a></li>
            </ul>
        </div>
        <!--End footer-col-->

         <!--Footer-col-->
         <div class="footer-col">
         <h5>Ajuda</h5>
         <ul>
             <li><a href="">FAQ</a></li>
             <li> <a href=""> Viagens</a></li>
             <li><a href="">Onde ir</a></li>
             <li><a href="">Transporte</a></li>
         </ul>
     </div>
     <!--End footer-col-->

      <!--Footer-col-->
      <div class="footer-col">
      <h5>Outros Serviços</h5>
      <ul>
          <li><a href="">Rent a car</a></li>
          <li> <a href="">Serviços hoteleiros</a></li>
          <li><a href="">Guia de viagem</a></li>
          <li><a href="">Fotografia</a></li>
      </ul>
  </div>
  <!--End footer-col-->

   <!--Footer-col-->
   <div class="footer-col">
   <h5>TuriAngola</h5>
   <div class="form-sub">
    <form>
        <input type="text" placeholder="Faça o seu comentário" required>
        <button>Comentar</button>
    </form>
   </div>
   <!--End form sub-->
   <div class="medias-socias">
    <a href=""><i class="fa fa-facebook"></i></a>
    <a href=""><i class="fa fa-instagram"></i></a>
    <a href=""><i class="fa fa-linkedin"></i></a>
    <a href=""><i class="fa fa-twitter"></i></a>
   </div>
</div>
<!--End footer-col-->
    </div>
    <a href="index.html">
        <img src="./img/logo.png" alt="Frontbox" class="footer_logo">
    </a>
    <p class="footer_copyrigth">Aqui você encontra as principais provincias de angola e os seus pontos turísticos
</div>


</body>
</html>